{
    "name": "It is all insects.",
    "short_name": "My insects",
    "description": "This app loves insects",
    "display": "standalone",
    "background_color" : "#ffffff",
    "theme_color": "#d676ff",
    "icons" : [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/insects/index.html"
}